# Spring Datasource Configuration (for database connection)
spring.datasource.url=jdbc:mysql://localhost:3306/puppy_db
spring.datasource.username=db_user
spring.datasource.password=db_password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration (for JPA)
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server Port
server.port=8080

# Custom Application Properties
custom.app.name=Puppy Adoption App
custom.app.version=1.0.0
custom.app.admin-email=admin@example.com

# CORS Configuration
# Uncomment the following lines to enable Cross-Origin Resource Sharing (CORS)
#spring.servlet.cors.allowed-origins=http://localhost:3000
#spring.servlet.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.servlet.cors.allowed-headers=Authorization,Content-Type
#spring.servlet.cors.allow-credentials=true
